# Задайте список из n чисел, заполненный по формуле
# (1 + 1/n) ** n и выведите на экран их сумму.
# Для n = 6: [2, 2, 2, 2, 2, 3] -> 13

n = int(input('Введите число N: '))


def calc(n):
    return round((1 + (1 / n)) ** n)


seq = []
for i in range(1, n + 1):
    seq.append(calc(i))
if seq:
    print(f"Сумма значений  {seq} равна {sum(seq)}")
else:
    print('Сумма значений пустого множества равна нулю')
